# Slightly modified version of next.js's with-docker Dockerfile
# https://github.com/vercel/next.js/blob/canary/examples/with-docker/Dockerfile

# Install dependencies only when needed
FROM node:16-alpine AS deps

ENV NODE_ENV=production

# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat

WORKDIR /web/front/app

COPY /web/front/app/package.json /app
COPY /web/front/app/package-lock.json /app

RUN npm install npm@latest

# Rebuild the source code only when needed
FROM node:16-alpine AS builder

ENV NODE_ENV=production
# Next.js collects completely anonymous telemetry data about general usage.
# Learn more here: https://nextjs.org/telemetry
# Uncomment the following line in case you want to disable telemetry.
# ENV NEXT_TELEMETRY_DISABLED 1

WORKDIR /web/front/app

COPY /web/front/app/next.config.js /app
COPY /web/front/app/package.json /app
COPY /web/front/app/package-lock.json /app
COPY /web/front/app/next.config.js /app
COPY --from=deps /web/front/app/node_modules ./node_modules

# COPY /web/front/app/next.config.js /app
# # COPY /web/front/app/ ./
# COPY /web/front/app/pages ./pages
# COPY /web/front/app/public ./public
# COPY /web/front/app/styles ./styles
# COPY /web/front/app/store ./store
# COPY /web/front/app/features ./features
WORKDIR /web/front/app
RUN chmod 755 /web/front/app
RUN npm install npm@latest
COPY /web/front/app/next.config.js /app
COPY /web/front/app/ ./

RUN npm run build

# Production image, copy all the files and run next
FROM node:16-alpine AS runner
WORKDIR /web/front/app

ENV NODE_ENV=production
# Uncomment the following line in case you want to disable telemetry during runtime.
# ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# You only need to copy next.config.js if you are NOT using the default configuration
# COPY --from=builder /app/next.config.js ./
COPY --from=builder ./public ./public
COPY --from=builder --chown=nextjs:nodejs /web/front/app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /web/front/app/.next/static ./.next/static

USER nextjs

CMD ["node", "server.js"]