server {
  listen 80;
  root /var/www/laravel/public;
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log debug;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  index index.php;
  # indexディレクティブはpathが/の時に、pathにファイル名を付与して内部リダイレクトしてくれる。

  charset utf-8;

# 一番最後の項目だけ$uriとして評価され、リダイレクトする。
# それ以外はファイルへのアクセス
  location / {
  try_files $uri $uri/ /index.php?$query_string;
  # allow 172.27.0.0;
  # deny all;
  }

  location /test {
    try_files $uri $uri/index.html /index.php?$args;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  error_page 404 /index.php;


# 拡張子が『php』一致する場合
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    # unixソケットの場合
    fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    # fastcgi_pass php:9000;
    fastcgi_index index.php;
    include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
  }
  location ~ /\.(?!well-known).* {
      deny all;
  }
 }
